[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes_objects/ClickableObject.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/clickable_character.gd" type="Script" id=2]
[ext_resource path="res://scenes_ui/Bubble.tscn" type="PackedScene" id=3]

[node name="ClickableCharacter" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Bubble" parent="." index="4" instance=ExtResource( 3 )]
